#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  fieldOfView 1
  orientation 0.577179 0.599543 0.554448 4.18167
  position -0.0461716 1.36802 -0.00643164
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.3 -1 -1
  castShadows TRUE
}
RectangleArena {
  floorSize 0.98 0.98
  floorTextureUrl [
    "textures/grid.png"
  ]
  floorTileSize 0.07 0.07
}
Solid {
  translation -0.35 0.05 -0.15
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0431373 0.0901961 0.0862745
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0431373 0.0901961 0.0862745
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.27 0.05 -0.27
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0431373 0.0901961 0.0862745
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.07 0.05 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0431373 0.0901961 0.0862745
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
EPuck {
  hidden translation_1 -0.026 0.02 -2.17763e-11
  hidden rotation_1 1 3.86487e-08 3.28022e-09 -0.733417
  hidden translation_2 0.026 0.02 1.03536e-11
  hidden rotation_2 1 1.68258e-08 9.604e-09 -1.60146
  translation 0.455 0 -0.455
  rotation 0 1 0 1.571
  controller "behring_embeddedWebots1"
  camera_width 1
  camera_height 1
}
Solid {
  children [
    SolidBox {
      translation -0.315 0 0.455
      size 0.07 0.0001 0.07
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
    }
  ]
}
